<h1 class="signup-heading">SIGN UP</h1>
<div class="form-container col-md-8 col-md-offset-2">
  <form [formGroup]="myForm" (ngSubmit)="onSubmit()" class="signup-form">
    <!-- Campo para o nome -->
    <div class="form-group">
      <label for="firstName" class="form-label">Nome:</label>
      <input
        type="text"
        id="firstName"
        class="form-control"
        formControlName="firstNameTS"
      />
    </div>
    <!-- Mensagem de erro para o nome obrigatório -->
    @if (myForm.get('firstNameTS')?.errors?.['required'] &&
    myForm.get('firstNameTS')?.touched) {
    <div><p class="error-message">Nome Obrigatório</p></div>
    }

    <!-- Campo para o sobrenome -->
    <div class="form-group">
      <label for="lastName" class="form-label">Sobrenome:</label>
      <input
        type="text"
        id="lastName"
        class="form-control"
        formControlName="lastNameTS"
      />
    </div>
    <!-- Mensagem de erro para o sobrenome obrigatório -->
    @if (myForm.get('lastNameTS')?.errors?.['required'] &&
    myForm.get('lastNameTS')?.touched) {
    <div><p class="error-message">Sobrenome Obrigatório</p></div>
    }
    <!-- Mensagem de erro para o sobrenome com menos de 4 caracteres -->
    @if (myForm.get('lastNameTS')?.errors?.['minlength'] &&
    myForm.get('lastNameTS')?.touched) {
    <div>
      <p class="error-message">Sobrenome deve ter no mínimo 4 caracteres</p>
    </div>
    }
    <!-- Mensagem de erro para o sobrenome com mais de 16 caracteres -->
    @if (myForm.get('lastNameTS')?.errors?.['maxlength'] &&
    myForm.get('lastNameTS')?.touched) {
    <div>
      <p class="error-message">Sobrenome deve ter no máximo 16 caracteres</p>
    </div>
    }

    <!-- Campo para o email -->
    <div class="form-group">
      <label for="email" class="form-label">Email:</label>
      <input
        type="email"
        id="email"
        class="form-control"
        formControlName="emailTS"
      />
    </div>
    <!-- Mensagem de erro para o email obrigatório -->
    @if (myForm.get('emailTS')?.errors?.['required'] &&
    myForm.get('emailTS')?.touched) {
    <div><p class="error-message">E-mail Obrigatório</p></div>
    }
    <!-- Mensagem de erro para o email com formato inválido -->
    @if (myForm.get('emailTS')?.errors?.['pattern'] &&
    myForm.get('emailTS')?.touched) {
    <div><p class="error-message">E-mail Inválido</p></div>
    }

    <!-- Campo para a senha -->
    <div class="form-group">
      <label for="pass" class="form-label">Senha:</label>
      <input
        type="password"
        id="pass"
        class="form-control"
        formControlName="passwordTS"
      />
    </div>
    <!-- Mensagem de erro para a senha obrigatória -->
    @if (myForm.get('passwordTS')?.errors?.['required'] &&
    myForm.get('passwordTS')?.touched) {
    <div><p class="error-message">Senha Obrigatória</p></div>
    }

    <!-- Combobox para selecionar o país -->
    <label for="countryTS" class="form-label">País:</label>
    <select id="countryTS" formControlName="countryTS" class="form-control">
      <option *ngFor="let country of countries" [value]="country">{{ country }}</option>
    </select>  

    <!-- Radio buttons para selecionar o gênero -->
    <div>
      <label for="maleRadio" class="form-label">Masculino:</label>
      <input type="radio" id="maleRadio" name="genderTS" value="male" formControlName="genderTS">
      
      <label for="femaleRadio" class="form-label">Feminino:</label>
      <input type="radio" id="femaleRadio" name="genderTS" value="female" formControlName="genderTS">
    </div>

    <!-- Checkbox para aceitar termos -->
    <div>
      <label for="acceptTermsTS" class="form-label">Aceitar termos:</label>
      <input type="checkbox" id="acceptTermsTS" formControlName="acceptTermsTS">
    </div>
    <br />
    <!-- Botão de cadastro -->
    <button class="btn btn-primary" type="submit" [disabled]="!myForm.valid">
      Cadastrar
    </button>
  </form>
</div>
