<header class="row">
  <nav class="col-md-offset-2">
    <ul class="nav nav-pills">
      <!--(li>a)*2-->
      <li>
        <a
          class="nav-link"
          [routerLink]="['/mensagens']"
          routerLinkActive="active"
          >Mensagens</a
        >
      </li>
      <li>
        <a
          class="nav-link"
          [routerLink]="['/autenticacao']"
          routerLinkActive="active"
          >Autenticação</a
        >
      </li>
    </ul>
  </nav>
</header>
