<header class="row">
    <nav class="col-md-8 col-md-offset-2">
        <ul class="nav nav-pills">
            <li routerLinkActive="active">
                <a [routerLink]="['/produtos']">Produtos</a>
            </li>
            <li routerLinkActive="active">
                <a [routerLink]="['/fornecedores']">Fornecedores</a>
            </li>
            <li routerLinkActive="active">
                <a [routerLink]="['/pedidos']">pedidos</a>
            </li>
        </ul>
    </nav>
</header>