.panel-body {
    border-radius: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    padding: 20px 15px 30px;
  }
  
  /* Estilo do rodapé do painel */
  .panel-footer {
    background-color: #f5f5f5;
    border-radius: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: 20px 15px 30px;
  }
  
  /* Estilo do autor da mensagem */
  .author {
    float: left;
    font-style: italic;
  }
  
  /* Estilo das configurações da mensagem */
  .config {
    float: right;
    margin-right: 10px;
  }
  
  /* Links nas configurações */
  .config a {
    margin-right: 10px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }